{
  "name": "pomodoro",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": "10.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "webpack-dev-server",
    "copy-static": "cp src/index.html src/favicon.png dist",
    "build": "NODE_ENV=production webpack && npm run copy-static",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "bootstrap": "^4.1.3",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17"
  }
}
